select
set-meta
author "Samuel Bogumił Linde"
title "Słownik języka polskiego"
subtitle "Wydanie drugie, poprawne i pomnożone staraniem i nakładem Zakładu Narodowego imienia Ossolińskich"
volume-title "Tom VI. i ostatni."
volume "6"
date "1860"
place "Lwów"
publisher "Drukarnia Zakładu Ossolińskich"
pages "1234"
reprint-date "1995"
reprint-place "Warszawa"
reprint-publisher "Wydawnictwo GUTENBERG-PRINT"
reprint-ISBN "83-86381-50-7"
volume1-ISBN "83-86381-56-6"
volume2-ISBN "83-86381-57-4"
title-reprint-date "1951"
title-reprint-place "Warszawa"
title-reprint-publisher "Państwowy Instytut Wydawniczy"
digitization "Formal Linguistics Department, University of Warsaw"
dygitalizacja "Katedra Lingwistyki Formalnej Uniwersytetu Warszawskiego"
team "Janusz S. Bień, Joanna Bilińska, Michał Rudolf"
tools "scahelper, scantailor, Abby FineReader 11"
.
