# This is the existing outline.
# Edit it and store it with command:
#   $ djvused foo.djvu -f thisfile -s
# The following line is the djvused command
# to set the outline and the rest is the outline
set-outline
(bookmarks
 ("Spis treści"
  "..//tytularia/1.djvu"
  ("Tytularia reprintu"
   "..//tytularia/1.djvu?djvuopts&zoom=page"
   ("Tom pierwszy A-F"
    "..//tytularia/1.djvu?djvuopts&zoom=page" )
   ("Tom drugi G-L"
    "..//tytularia/2.djvu?djvuopts&zoom=page" )
   ("Tom trzeci M-O"
    "..//tytularia/3.djvu?djvuopts&zoom=page" )
   ("Tom czwarty P"
    "..//tytularia/4.djvu?djvuopts&zoom=page" )
   ("Tom piąty R-T"
    "..//tytularia/5.djvu?djvuopts&zoom=page" )
   ("Tom szósty (cz. I) U-W"
    "..//tytularia/6-1.djvu?djvuopts&zoom=page" )
   ("Tom szósty (cz. II) X-Ż)"
    "..//tytularia/6-2.djvu?djvuopts&zoom=page" ) )
  ("Słownik"
   "#3"
   ("Tom pierwszy A-F"
    "#3"
    ("Przedmowa (August Bielowski)"
     "#5"
     ("List Maurycego Dzieduszyckiego do Józefa Goreckiego"
      "#7" )
     ("List rodziny Goreckich do Maurycego Dzieduszyckiego"
      "#8" )
     ("Objaśnienie oznaczeń redaktorów drugiego wydania"
      "#18" ) )
    ("Żywot Samuela Bogumiła Lindego (August Bielowski)"
     "#19"
     ("List Lindego do Józefa Ossolińskiego z 12.07.1799 r."
      "#24" )
     ("List Lindego do Józefa Ossolińskiego z 30.07.1799r. (fragment)"
      "#26" )
     ("List Lindego do Józefa Ossolińskiego z 5.08.1799 r."
      "#27" )
     ("List Lindego do Józefa Ossolińskiego z 25.08.1799 r."
      "#28" )
     ("List Ossolińskiego do brata Lindego z 1.12.1803 r. (fragment)"
      "#32" )
     ("List Ossolińskiego do Reptowskiego z 1.12.1803 r. (fragment)"
      "#33" )
     ("List Lindego do Józefa Ossolińskiego z 11.02.1804 r."
      "#34" )
     ("List Józefa Ossolińskiego do Lindego z lutego 1808~r."
      "#35" )
     ("Treść napisu na medalu"
      "#37" )
     ("Druki"
      "#40" )
     ("Rękopisma"
      "#43" )
     ("Sprostowanie [do przedmowy]"
      "#46" ) )
    ("Dedykacje"
     "#45"
     ("Dedykacja Adamowi Czartoryskiemu"
      "#45" )
     ("Dedykacja Józefowi Czartoryskiemu"
      "#47" )
     ("Uzasadnienie dedykacji"
      "#49" ) )
    ("Imiona osób..."
     "#51" )
    ("Rejestr prenumeratorów"
     "#52" )
    ("Wstęp do słownika polskiego"
     "#55" )
    ("Ueber die Tendenz dieses Werks"
     "#69" )
    ("Sur l'objet de cet ouvrage"
     "#69" )
    ("Prawidła etymologii przystosowane do języka polskiego"
     "#73"
     ("Dedykacja Józefowi Ossolińskiemu"
      "#75" )
     ("Prawidła etymologii"
      "#77" )
     ("Grundsätze de Wortforschung angewandt auf die Polnische Sprache"
      "#73" )
     ("Grundsätze de Wortforschung"
      "#77" ) )
    ("Objaśnienie przywiedzionych dyalektów i języków"
     "#118 " )
    ("Poczet pism polskich, w słowniku przytaczanych"
     "#121 " )
    ("Skróceń Grammatycznych wyłuszczenie"
     "#129 " )
    ("Hasła"
     "#131"
     ("A"
      "#131"
      ("A"
       "#131" )
      ("AA"
       "#131" )
      ("AB"
       "#131" )
      ("AC"
       "#133" )
      ("AD"
       "#134" )
      ("AF"
       "#136" )
      ("AG"
       "#137" )
      ("AH"
       "#138" )
      ("AJ"
       "#138" )
      ("AK"
       "#138" )
      ("AL"
       "#140" )
      ("AM"
       "#145" )
      ("AN"
       "#147" )
      ("AP"
       "#152" )
      ("AR"
       "#154" )
      ("AS"
       "#161" )
      ("AT"
       "#163" )
      ("AU"
       "#164" )
      ("AW"
       "#165" )
      ("AX"
       "#166" )
      ("AŻ"
       "#166" ) )
     ("B"
      "#167"
      ("B,b"
       "#167" )
      ("BA"
       "#167" )
      ("BD"
       "#196" )
      ("BE"
       "#197" )
      ("BI"
       "#223" )
      ("BL"
       "#243" )
      ("BO"
       "#261" )
      ("BR"
       "#284" )
      ("BU"
       "#318" )
      ("BY"
       "#334" )
      ("BZ"
       "#343" ) )
     ("C"
      "#344"
      ("C, c"
       "#344" )
      ("CA"
       "#345" )
      ("CC"
       "#351" )
      ("CE"
       "#351" )
      ("CH"
       "#362" )
      ("CI"
       "#414" )
      ("CK"
       "#446" )
      ("CL"
       "#446" )
      ("CM"
       "#447" )
      ("CN"
       "#448" )
      ("CO"
       "#449" )
      ("CU"
       "#454" )
      ("CW"
       "#461" )
      ("CY"
       "#466" )
      ("CZ"
       "#474" ) )
     ("D"
      "#531"
      ("D, d"
       "#531" )
      ("DA"
       "#531" )
      ("DB"
       "#549" )
      ("DE"
       "#549" )
      ("DI"
       "#559" )
      ("DL"
       "#560" )
      ("DM"
       "#566" )
      ("DN"
       "#567" )
      ("DO"
       "#569" )
      ("DR"
       "#655" )
      ("DU"
       "#681" )
      ("DW"
       "#694" )
      ("DY"
       "#706" )
      ("DZ"
       "#718" ) )
     ("E"
      "#756" )
     ("F"
      "#766"
      ("FL"
       "#786" )
      ("FO"
       "#790" )
      ("FR"
       "#799" )
      ("FU"
       "#806" ) ) )
    ("Ogłoszenie"
     "#813" ) )
   ("Tom drugi G-L"
    "..//02/index.djvu?djvuopts&zoom=page&page=3"
    ("Motto"
     "..//02/index.djvu?djvuopts&zoom=page&page=4" )
    ("Dedykacja Stanisławowi Zamojskiemu"
     "..//02/index.djvu?djvuopts&zoom=page&page=5" )
    ("Przedmowa (August Bielowski)"
     "..//02/index.djvu?djvuopts&zoom=page&page=9" )
    ("Objaśnienie oznaczeń redaktorów drugiego wydania"
     "..//02/index.djvu?djvuopts&zoom=page&page=14" )
    ("Dalszy ciąg prenumerantów"
     "..//02/index.djvu?djvuopts&zoom=page&page=15" )
    ("Hasła"
     "..//02/index.djvu?djvuopts&zoom=page&page=17"
     ("G"
      "..//02/index.djvu?djvuopts&zoom=page&page=17"
      ("G"
       "..//02/index.djvu?djvuopts&zoom=page&page=17" )
      ("GB, GD"
       "..//02/index.djvu?djvuopts&zoom=page&page=38" )
      ("GĘ"
       "..//02/index.djvu?djvuopts&zoom=page&page=41" )
      ("GI"
       "..//02/index.djvu?djvuopts&zoom=page&page=48" )
      ("GŁ"
       "..//02/index.djvu?djvuopts&zoom=page&page=53" )
      ("GM"
       "..//02/index.djvu?djvuopts&zoom=page&page=76" )
      ("GN"
       "..//02/index.djvu?djvuopts&zoom=page&page=78" )
      ("GO"
       "..//02/index.djvu?djvuopts&zoom=page&page=85" )
      ("GR"
       "..//02/index.djvu?djvuopts&zoom=page&page=117" )
      ("GU"
       "..//02/index.djvu?djvuopts&zoom=page&page=156" )
      ("GW"
       "..//02/index.djvu?djvuopts&zoom=page&page=160" )
      ("GZ"
       "..//02/index.djvu?djvuopts&zoom=page&page=167" ) )
     ("H"
      "..//02/index.djvu?djvuopts&zoom=page&page=169"
      ("H"
       "..//02/index.djvu?djvuopts&zoom=page&page=169" )
      ("HE"
       "..//02/index.djvu?djvuopts&zoom=page&page=182" )
      ("HI"
       "..//02/index.djvu?djvuopts&zoom=page&page=187" )
      ("HO"
       "..//02/index.djvu?djvuopts&zoom=page&page=188" )
      ("HR"
       "..//02/index.djvu?djvuopts&zoom=page&page=193" )
      ("HU"
       "..//02/index.djvu?djvuopts&zoom=page&page=194" )
      ("HY"
       "..//02/index.djvu?djvuopts&zoom=page&page=199" ) )
     ("I"
      "..//02/index.djvu?djvuopts&zoom=page&page=201"
      ("IB, IF"
       "..//02/index.djvu?djvuopts&zoom=page&page=202" )
      ("IG"
       "..//02/index.djvu?djvuopts&zoom=page&page=203" )
      ("IŁ"
       "..//02/index.djvu?djvuopts&zoom=page&page=205" )
      ("IM"
       "..//02/index.djvu?djvuopts&zoom=page&page=206" )
      ("IN"
       "..//02/index.djvu?djvuopts&zoom=page&page=210" )
      ("IS"
       "..//02/index.djvu?djvuopts&zoom=page&page=218" )
      ("IW"
       "..//02/index.djvu?djvuopts&zoom=page&page=226" )
      ("IZ"
       "..//02/index.djvu?djvuopts&zoom=page&page=226" ) )
     ("J"
      "..//02/index.djvu?djvuopts&zoom=page&page=227"
      ("J"
       "..//02/index.djvu?djvuopts&zoom=page&page=227" )
      ("JE"
       "..//02/index.djvu?djvuopts&zoom=page&page=255" )
      ("JL"
       "..//02/index.djvu?djvuopts&zoom=page&page=281" )
      ("JO"
       "..//02/index.djvu?djvuopts&zoom=page&page=281" )
      ("JU"
       "..//02/index.djvu?djvuopts&zoom=page&page=282" )
      ("JW"
       "..//02/index.djvu?djvuopts&zoom=page&page=288" ) )
     ("K"
      "..//02/index.djvu?djvuopts&zoom=page&page=289"
      ("K"
       "..//02/index.djvu?djvuopts&zoom=page&page=289" )
      ("KĘ"
       "..//02/index.djvu?djvuopts&zoom=page&page=350" )
      ("KI"
       "..//02/index.djvu?djvuopts&zoom=page&page=352" )
      ("KL"
       "..//02/index.djvu?djvuopts&zoom=page&page=367" )
      ("KM"
       "..//02/index.djvu?djvuopts&zoom=page&page=392" )
      ("KN"
       "..//02/index.djvu?djvuopts&zoom=page&page=394" )
      ("KO"
       "..//02/index.djvu?djvuopts&zoom=page&page=396" )
      ("KP"
       "..//02/index.djvu?djvuopts&zoom=page&page=482" )
      ("KR"
       "..//02/index.djvu?djvuopts&zoom=page&page=483" )
      ("KS"
       "..//02/index.djvu?djvuopts&zoom=page&page=534" )
      ("KT"
       "..//02/index.djvu?djvuopts&zoom=page&page=541" )
      ("KU"
       "..//02/index.djvu?djvuopts&zoom=page&page=543" )
      ("KW"
       "..//02/index.djvu?djvuopts&zoom=page&page=567" ) )
     ("L"
      "..//02/index.djvu?djvuopts&zoom=page&page=578"
      ("Ł"
       "..//02/index.djvu?djvuopts&zoom=page&page=578" )
      ("ŁB, ŁE"
       "..//02/index.djvu?djvuopts&zoom=page&page=612" )
      ("ŁG, LG"
       "..//02/index.djvu?djvuopts&zoom=page&page=635" )
      ("LI"
       "..//02/index.djvu?djvuopts&zoom=page&page=636" )
      ("ŁK, LN, LO"
       "..//02/index.djvu?djvuopts&zoom=page&page=657" )
      ("LS"
       "..//02/index.djvu?djvuopts&zoom=page&page=673" )
      ("LU"
       "..//02/index.djvu?djvuopts&zoom=page&page=673" )
      ("LW"
       "..//02/index.djvu?djvuopts&zoom=page&page=690" )
      ("ŁY"
       "..//02/index.djvu?djvuopts&zoom=page&page=691" )
      ("LZ"
       "..//02/index.djvu?djvuopts&zoom=page&page=695" ) ) )
    ("Poprawki do tomu I"
     "..//02/index.djvu?djvuopts&zoom=page&page=699" )
    ("Poprawki do tomu II"
     "..//02/index.djvu?djvuopts&zoom=page&page=699" )
    ("Spis osób które nabyły ten słownik..."
     "..//02/index.djvu?djvuopts&zoom=page&page=701" ) )
   ("Tom trzeci M-O"
    "..//03/index.djvu?djvuopts&zoom=page&page=3"
    ("Motto"
     "..//03/index.djvu?djvuopts&zoom=page&page=4" )
    ("Dedykacja Stanisławowi Kostce Potockiemu"
     "..//03/index.djvu?djvuopts&zoom=page&page=5" )
    ("Dalszy ciąg prenumerantów"
     "..//03/index.djvu?djvuopts&zoom=page&page=11" )
    ("Uwaga autora"
     "..//03/index.djvu?djvuopts&zoom=page&page=12" )
    ("Hasła"
     "..//03/index.djvu?djvuopts&zoom=page&page=13"
     ("M"
      "..//03/index.djvu?djvuopts&zoom=page&page=13"
      ("M"
       "..//03/index.djvu?djvuopts&zoom=page&page=13" )
      ("MC, MD, ME"
       "..//03/index.djvu?djvuopts&zoom=page&page=63" )
      ("MG"
       "..//03/index.djvu?djvuopts&zoom=page&page=75" )
      ("MI"
       "..//03/index.djvu?djvuopts&zoom=page&page=76" )
      ("MK"
       "..//03/index.djvu?djvuopts&zoom=page&page=130" )
      ("ML"
       "..//03/index.djvu?djvuopts&zoom=page&page=131" )
      ("MN"
       "..//03/index.djvu?djvuopts&zoom=page&page=140" )
      ("MO"
       "..//03/index.djvu?djvuopts&zoom=page&page=144" )
      ("MR"
       "..//03/index.djvu?djvuopts&zoom=page&page=171" )
      ("MS"
       "..//03/index.djvu?djvuopts&zoom=page&page=175" )
      ("MU"
       "..//03/index.djvu?djvuopts&zoom=page&page=177" )
      ("MY"
       "..//03/index.djvu?djvuopts&zoom=page&page=187" )
      ("MZ"
       "..//03/index.djvu?djvuopts&zoom=page&page=194" ) )
     ("N"
      "..//03/index.djvu?djvuopts&zoom=page&page=195"
      ("N"
       "..//03/index.djvu?djvuopts&zoom=page&page=195" )
      ("NE"
       "..//03/index.djvu?djvuopts&zoom=page&page=311" )
      ("NI"
       "..//03/index.djvu?djvuopts&zoom=page&page=314" )
      ("NO"
       "..//03/index.djvu?djvuopts&zoom=page&page=349" )
      ("NU"
       "..//03/index.djvu?djvuopts&zoom=page&page=363" )
      ("NY"
       "..//03/index.djvu?djvuopts&zoom=page&page=367" ) )
     ("O"
      "..//03/index.djvu?djvuopts&zoom=page&page=367"
      ("O"
       "..//03/index.djvu?djvuopts&zoom=page&page=367" )
      ("OB"
       "..//03/index.djvu?djvuopts&zoom=page&page=369" )
      ("OC"
       "..//03/index.djvu?djvuopts&zoom=page&page=430" )
      ("OD"
       "..//03/index.djvu?djvuopts&zoom=page&page=443" )
      ("OF"
       "..//03/index.djvu?djvuopts&zoom=page&page=510" )
      ("OG"
       "..//03/index.djvu?djvuopts&zoom=page&page=512" )
      ("OH"
       "..//03/index.djvu?djvuopts&zoom=page&page=523" )
      ("OJ"
       "..//03/index.djvu?djvuopts&zoom=page&page=524" )
      ("OK"
       "..//03/index.djvu?djvuopts&zoom=page&page=527" )
      ("OL"
       "..//03/index.djvu?djvuopts&zoom=page&page=544" )
      ("OM"
       "..//03/index.djvu?djvuopts&zoom=page&page=549" )
      ("ON"
       "..//03/index.djvu?djvuopts&zoom=page&page=554" )
      ("OP"
       "..//03/index.djvu?djvuopts&zoom=page&page=556" )
      ("OR"
       "..//03/index.djvu?djvuopts&zoom=page&page=577" )
      ("OS"
       "..//03/index.djvu?djvuopts&zoom=page&page=584" )
      ("OT"
       "..//03/index.djvu?djvuopts&zoom=page&page=621" )
      ("OW"
       "..//03/index.djvu?djvuopts&zoom=page&page=629" )
      ("OZ"
       "..//03/index.djvu?djvuopts&zoom=page&page=634" ) ) )
    ("Poprawki"
     "..//03/index.djvu?djvuopts&zoom=page&page=641" )
    ("Dalszy ciąg spisu osób, które nabyły ten słownik"
     "..//03/index.djvu?djvuopts&zoom=page&page=642" ) )
   ("Tom czwarty P"
    "..//04/index.djvu?djvuopts&zoom=page&page=3"
    ("Motto"
     "..//04/index.djvu?djvuopts&zoom=page&page=4" )
    ("Dedykacja Adamowi Czartoryskiemu"
     "..//04/index.djvu?djvuopts&zoom=page&page=5" )
    ("Dalszy ciąg prenumerantów"
     "..//04/index.djvu?djvuopts&zoom=page&page=11" )
    ("Hasła"
     "..//04/index.djvu?djvuopts&zoom=page&page=13"
     ("P"
      "..//04/index.djvu?djvuopts&zoom=page&page=13"
      ("P"
       "..//04/index.djvu?djvuopts&zoom=page&page=13" )
      ("PA"
       "..//04/index.djvu?djvuopts&zoom=page&page=13" )
      ("PC"
       "..//04/index.djvu?djvuopts&zoom=page&page=69" )
      ("PE"
       "..//04/index.djvu?djvuopts&zoom=page&page=70" )
      ("PF"
       "..//04/index.djvu?djvuopts&zoom=page&page=83" )
      ("PI"
       "..//04/index.djvu?djvuopts&zoom=page&page=83" )
      ("PL"
       "..//04/index.djvu?djvuopts&zoom=page&page=136" )
      ("PN"
       "..//04/index.djvu?djvuopts&zoom=page&page=171" )
      ("PO"
       "..//04/index.djvu?djvuopts&zoom=page&page=171" )
      ("PR"
       "..//04/index.djvu?djvuopts&zoom=page&page=451" )
      ("PS"
       "..//04/index.djvu?djvuopts&zoom=page&page=708" )
      ("PT"
       "..//04/index.djvu?djvuopts&zoom=page&page=715" )
      ("PU"
       "..//04/index.djvu?djvuopts&zoom=page&page=716" )
      ("PY"
       "..//04/index.djvu?djvuopts&zoom=page&page=731" )
      ("Q"
       "..//04/index.djvu?djvuopts&zoom=page&page=735" ) ) )
    ("Poprawki"
     "..//04/index.djvu?djvuopts&zoom=page&page=737" )
    ("Domówienie (August Bielowski)"
     "..//04/index.djvu?djvuopts&zoom=page&page=739" )
    ("Dalszy ciąg spisu osób które nabyły ten słownik"
     "..//04/index.djvu?djvuopts&zoom=page&page=741" ) )
   ("Tom piąty R-T"
    "..//05/index.djvu?djvuopts&zoom=page&page=3"
    ("Motto"
     "..//05/index.djvu?djvuopts&zoom=page&page=4" )
    ("Dedykacja Józefowi Poniatowskiemu"
     "..//05/index.djvu?djvuopts&zoom=page&page=5" )
    ("Dalszy ciąg prenumerantów"
     "..//05/index.djvu?djvuopts&zoom=page&page=11" )
    ("Hasła"
     "..//05/index.djvu?djvuopts&zoom=page&page=13"
     ("R"
      "..//05/index.djvu?djvuopts&zoom=page&page=13"
      ("R"
       "..//05/index.djvu?djvuopts&zoom=page&page=13" )
      ("RA"
       "..//05/index.djvu?djvuopts&zoom=page&page=13" )
      ("RD"
       "..//05/index.djvu?djvuopts&zoom=page&page=33" )
      ("RE"
       "..//05/index.djvu?djvuopts&zoom=page&page=34" )
      ("RO"
       "..//05/index.djvu?djvuopts&zoom=page&page=48" )
      ("RT"
       "..//05/index.djvu?djvuopts&zoom=page&page=157" )
      ("RU"
       "..//05/index.djvu?djvuopts&zoom=page&page=157" )
      ("RW"
       "..//05/index.djvu?djvuopts&zoom=page&page=169" )
      ("RY"
       "..//05/index.djvu?djvuopts&zoom=page&page=169" )
      ("RZ"
       "..//05/index.djvu?djvuopts&zoom=page&page=181" ) )
     ("S"
      "..//05/index.djvu?djvuopts&zoom=page&page=202"
      ("S"
       "..//05/index.djvu?djvuopts&zoom=page&page=202" )
      ("SA"
       "..//05/index.djvu?djvuopts&zoom=page&page=202" )
      ("SC"
       "..//05/index.djvu?djvuopts&zoom=page&page=223" )
      ("SE"
       "..//05/index.djvu?djvuopts&zoom=page&page=235" )
      ("SF"
       "..//05/index.djvu?djvuopts&zoom=page&page=248" )
      ("SI"
       "..//05/index.djvu?djvuopts&zoom=page&page=249" )
      ("SK"
       "..//05/index.djvu?djvuopts&zoom=page&page=274" )
      ("SL"
       "..//05/index.djvu?djvuopts&zoom=page&page=308" )
      ("SM"
       "..//05/index.djvu?djvuopts&zoom=page&page=339" )
      ("SN"
       "..//05/index.djvu?djvuopts&zoom=page&page=356" )
      ("SO"
       "..//05/index.djvu?djvuopts&zoom=page&page=361" )
      ("SP"
       "..//05/index.djvu?djvuopts&zoom=page&page=369" )
      ("SR"
       "..//05/index.djvu?djvuopts&zoom=page&page=416" )
      ("SS"
       "..//05/index.djvu?djvuopts&zoom=page&page=423" )
      ("ST"
       "..//05/index.djvu?djvuopts&zoom=page&page=423" )
      ("SU"
       "..//05/index.djvu?djvuopts&zoom=page&page=495" )
      ("SW"
       "..//05/index.djvu?djvuopts&zoom=page&page=508" )
      ("SY"
       "..//05/index.djvu?djvuopts&zoom=page&page=536" )
      ("SZ"
       "..//05/index.djvu?djvuopts&zoom=page&page=541" ) )
     ("T"
      "..//05/index.djvu?djvuopts&zoom=page&page=634"
      ("T"
       "..//05/index.djvu?djvuopts&zoom=page&page=634" )
      ("TA"
       "..//05/index.djvu?djvuopts&zoom=page&page=635" )
      ("TC"
       "..//05/index.djvu?djvuopts&zoom=page&page=658" )
      ("TE"
       "..//05/index.djvu?djvuopts&zoom=page&page=660" )
      ("TF itd"
       "..//05/index.djvu?djvuopts&zoom=page&page=672" )
      ("TK"
       "..//05/index.djvu?djvuopts&zoom=page&page=672" )
      ("TL"
       "..//05/index.djvu?djvuopts&zoom=page&page=675" )
      ("TM"
       "..//05/index.djvu?djvuopts&zoom=page&page=680" )
      ("TN"
       "..//05/index.djvu?djvuopts&zoom=page&page=680" )
      ("TO"
       "..//05/index.djvu?djvuopts&zoom=page&page=680" )
      ("TR"
       "..//05/index.djvu?djvuopts&zoom=page&page=691" )
      ("TU"
       "..//05/index.djvu?djvuopts&zoom=page&page=737" )
      ("TW"
       "..//05/index.djvu?djvuopts&zoom=page&page=744" )
      ("TY"
       "..//05/index.djvu?djvuopts&zoom=page&page=750" ) ) )
    ("Domówienie (August Bielowski)"
     "..//05/index.djvu?djvuopts&zoom=page&page=759" )
    ("Poprawki i uzupełnienia do tomu I"
     "..//05/index.djvu?djvuopts&zoom=page&page=761" )
    ("Dalszy ciąg spisu osób które nabyły ten słownik"
     "..//05/index.djvu?djvuopts&zoom=page&page=763" ) )
   ("Tom szósty  U-W"
    "..//06/index.djvu?djvuopts&zoom=page&page=3"
    ("Motta"
     "..//06/index.djvu?djvuopts&zoom=page&page=4" )
    ("Zakończenie listy prenumerantów"
     "..//06/index.djvu?djvuopts&zoom=page&page=5" )
    ("Zdanie sprawy z całego ciągu pracy"
     "..//06/index.djvu?djvuopts&zoom=page&page=7"
     ("List hr. Ossolińskiego do xiędza Lindego pastora w Gdańsku z Wiednia 1go grudnia 1805"
      "..//06/index.djvu?djvuopts&zoom=page&page=13" )
     ("List hr. Ossolińskiego do ś. p. xiędza kanonika Reptowskiego dnia 1. grudnia 1803"
      "..//06/index.djvu?djvuopts&zoom=page&page=13" )
     ("Zaświadczenie Ossolińskiego"
      "..//06/index.djvu?djvuopts&zoom=page&page=14" )
     ("Odezwa xięcia Adama Czartoryskiego"
      "..//06/index.djvu?djvuopts&zoom=page&page=16" )
     ("List Stanisława Potockiego"
      "..//06/index.djvu?djvuopts&zoom=page&page=17" )
     ("Dyplom królewsko Czeskiej akademii w Pradze"
      "..//06/index.djvu?djvuopts&zoom=page&page=19" )
     ("List xięcia generała Czartoryskiego z dnia 4go stycznia 1808"
      "..//06/index.djvu?djvuopts&zoom=page&page=19" )
     ("List Józefa hr. Ossolińskiego z lutego 1808 r."
      "..//06/index.djvu?djvuopts&zoom=page&page=20" )
     ("List Silvestre de Sacy, 5 Juin 1808"
      "..//06/index.djvu?djvuopts&zoom=page&page=21" )
     ("List Silvestre de Sacy, 23 Mai 1812"
      "..//06/index.djvu?djvuopts&zoom=page&page=22" )
     ("list le Baron de Serra, 1 Sept. 1811"
      "..//06/index.djvu?djvuopts&zoom=page&page=22" )
     ("Konstanty Wolski: tłumaczenie recenzyi gazety literackiej Helskiej, z przypiskami do niej"
      "..//06/index.djvu?djvuopts&zoom=page&page=23"
      ("Do redaktora Pamiętnika"
       "..//06/index.djvu?djvuopts&zoom=page&page=23" )
      ("Wypis z gazety"
       "..//06/index.djvu?djvuopts&zoom=page&page=24" )
      ("Posłowie"
       "..//06/index.djvu?djvuopts&zoom=page&page=35" ) )
     ("List: Johan v. Müller, l4 Febr. 1809"
      "..//06/index.djvu?djvuopts&zoom=page&page=37" )
     ("List: Ergebenster Heyne, 26 Januar 1809"
      "..//06/index.djvu?djvuopts&zoom=page&page=38" )
     ("List: C. G. Heyne, den 18 Februar 1809"
      "..//06/index.djvu?djvuopts&zoom=page&page=38" )
     ("Tłumaczenie recenzyi Götyngskiej"
      "..//06/index.djvu?djvuopts&zoom=page&page=38"
      ("List Adama Czartoryskiego 27 marca 1809 r."
       "..//06/index.djvu?djvuopts&zoom=page&page=39" ) )
     ("Recenzja Jenaische Allgemeine Litteratur-Zeitung den 47. Aug. 1810"
      "..//06/index.djvu?djvuopts&zoom=page&page=43" )
     ("Recenzja Ergänzungsbläuer zur allgemeinen Litteratur Zeitung den 45 December 1810"
      "..//06/index.djvu?djvuopts&zoom=page&page=54" )
     ("Recenzja Ergänzungshlätter, den 14 Nov. 1811"
      "..//06/index.djvu?djvuopts&zoom=page&page=55"
      ("LIST D0 REDAKTORA GAZETY WARSZAWSKIEJ"
       "..//06/index.djvu?djvuopts&zoom=page&page=58" ) )
     ("Recenzja Leipziger Literatur-Zeitung 4845. Nro 445, 4 May"
      "..//06/index.djvu?djvuopts&zoom=page&page=60" )
     ("Recenzja Annalen der Literatur und Kunst in dem Oesterreichischen Kaiserthume 1809"
      "..//06/index.djvu?djvuopts&zoom=page&page=64" )
     ("Wypis z Annalen der Literatur und Kunst in dem Oesterreichischen Kaiserthume"
      "..//06/index.djvu?djvuopts&zoom=page&page=68" )
     ("Recenzja: Joseph Dobrowski"
      "..//06/index.djvu?djvuopts&zoom=page&page=68" )
     ("List: Joseph Dobrowski,  23 April 1808"
      "..//06/index.djvu?djvuopts&zoom=page&page=70" )
     ("Cytat: Korespondent Hamburski R. 1809 Nro 15"
      "..//06/index.djvu?djvuopts&zoom=page&page=71" )
     ("Cytat: Gazeta literacka Lipska z roku 1813 w listopadzie pod Nrem 293"
      "..//06/index.djvu?djvuopts&zoom=page&page=72" )
     ("Cytat: Gazeta Literacka powszechna Halska Nr. 340, dnia 14 grudnia 1810"
      "..//06/index.djvu?djvuopts&zoom=page&page=74" ) )
    ("Hasła"
     "..//06/index.djvu?djvuopts&zoom=page&page=77"
     ("U"
      "..//06/index.djvu?djvuopts&zoom=page&page=77"
      ("U"
       "..//06/index.djvu?djvuopts&zoom=page&page=77" )
      ("UB"
       "..//06/index.djvu?djvuopts&zoom=page&page=77" )
      ("UC"
       "..//06/index.djvu?djvuopts&zoom=page&page=84" )
      ("UD"
       "..//06/index.djvu?djvuopts&zoom=page&page=99" )
      ("UF"
       "..//06/index.djvu?djvuopts&zoom=page&page=105" )
      ("UG"
       "..//06/index.djvu?djvuopts&zoom=page&page=106" )
      ("UH"
       "..//06/index.djvu?djvuopts&zoom=page&page=111" )
      ("UI"
       "..//06/index.djvu?djvuopts&zoom=page&page=111" )
      ("UJ"
       "..//06/index.djvu?djvuopts&zoom=page&page=111" )
      ("UK"
       "..//06/index.djvu?djvuopts&zoom=page&page=116" )
      ("UL, UŁ"
       "..//06/index.djvu?djvuopts&zoom=page&page=124" )
      ("UM"
       "..//06/index.djvu?djvuopts&zoom=page&page=132" )
      ("UN"
       "..//06/index.djvu?djvuopts&zoom=page&page=142" )
      ("UP"
       "..//06/index.djvu?djvuopts&zoom=page&page=145" )
      ("UR"
       "..//06/index.djvu?djvuopts&zoom=page&page=160" )
      ("US"
       "..//06/index.djvu?djvuopts&zoom=page&page=170" )
      ("UT"
       "..//06/index.djvu?djvuopts&zoom=page&page=187" )
      ("UW"
       "..//06/index.djvu?djvuopts&zoom=page&page=192" )
      ("UZ"
       "..//06/index.djvu?djvuopts&zoom=page&page=197" ) )
     ("W"
      "..//06/index.djvu?djvuopts&zoom=page&page=203"
      ("WA"
       "..//06/index.djvu?djvuopts&zoom=page&page=206" )
      ("WB"
       "..//06/index.djvu?djvuopts&zoom=page&page=237" )
      ("WC"
       "..//06/index.djvu?djvuopts&zoom=page&page=237" )
      ("WD"
       "..//06/index.djvu?djvuopts&zoom=page&page=241" )
      ("WE"
       "..//06/index.djvu?djvuopts&zoom=page&page=246" )
      ("WG"
       "..//06/index.djvu?djvuopts&zoom=page&page=266" )
      ("WH"
       "..//06/index.djvu?djvuopts&zoom=page&page=266" )
      ("WI"
       "..//06/index.djvu?djvuopts&zoom=page&page=266" )
      ("WJ"
       "..//06/index.djvu?djvuopts&zoom=page&page=343" )
      ("WK"
       "..//06/index.djvu?djvuopts&zoom=page&page=344" )
      ("WM"
       "..//06/index.djvu?djvuopts&zoom=page&page=361" )
      ("WN"
       "..//06/index.djvu?djvuopts&zoom=page&page=363" )
      ("WO"
       "..//06/index.djvu?djvuopts&zoom=page&page=368" )
      ("WP"
       "..//06/index.djvu?djvuopts&zoom=page&page=393" )
      ("WR"
       "..//06/index.djvu?djvuopts&zoom=page&page=398" )
      ("WS"
       "..//06/index.djvu?djvuopts&zoom=page&page=410" )
      ("WT"
       "..//06/index.djvu?djvuopts&zoom=page&page=442" )
      ("WU"
       "..//06/index.djvu?djvuopts&zoom=page&page=445" )
      ("WW"
       "..//06/index.djvu?djvuopts&zoom=page&page=445" )
      ("WY"
       "..//06/index.djvu?djvuopts&zoom=page&page=447" )
      ("WZ"
       "..//06/index.djvu?djvuopts&zoom=page&page=662" )
      ("X"
       "..//06/index.djvu?djvuopts&zoom=page&page=685" )
      ("Y"
       "..//06/index.djvu?djvuopts&zoom=page&page=685" )
      ("Z"
       "..//06/index.djvu?djvuopts&zoom=page&page=685"
       ("ZA"
        "..//06/index.djvu?djvuopts&zoom=page&page=691" )
       ("ZB"
        "..//06/index.djvu?djvuopts&zoom=page&page=964" )
       ("ZC"
        "..//06/index.djvu?djvuopts&zoom=page&page=981" )
       ("ZD"
        "..//06/index.djvu?djvuopts&zoom=page&page=981" )
       ("ZE"
        "..//06/index.djvu?djvuopts&zoom=page&page=999" )
       ("ZF"
        "..//06/index.djvu?djvuopts&zoom=page&page=1033" )
       ("ZG"
        "..//06/index.djvu?djvuopts&zoom=page&page=1033" )
       ("ZH"
        "..//06/index.djvu?djvuopts&zoom=page&page=1050" )
       ("ZI"
        "..//06/index.djvu?djvuopts&zoom=page&page=1051" )
       ("ZK"
        "..//06/index.djvu?djvuopts&zoom=page&page=1070" )
       ("ZL"
        "..//06/index.djvu?djvuopts&zoom=page&page=1071" )
       ("ZM"
        "..//06/index.djvu?djvuopts&zoom=page&page=1097" )
       ("ZN"
        "..//06/index.djvu?djvuopts&zoom=page&page=1115" )
       ("ZO"
        "..//06/index.djvu?djvuopts&zoom=page&page=1130" )
       ("ZP"
        "..//06/index.djvu?djvuopts&zoom=page&page=1145" )
       ("ZR"
        "..//06/index.djvu?djvuopts&zoom=page&page=1145" )
       ("ZS"
        "..//06/index.djvu?djvuopts&zoom=page&page=1158" )
       ("ZT"
        "..//06/index.djvu?djvuopts&zoom=page&page=1162" )
       ("ZU"
        "..//06/index.djvu?djvuopts&zoom=page&page=1162" )
       ("ZW"
        "..//06/index.djvu?djvuopts&zoom=page&page=1170" )
       ("ZY"
        "..//06/index.djvu?djvuopts&zoom=page&page=1199" )
       ("ZZ"
        "..//06/index.djvu?djvuopts&zoom=page&page=1217" ) )
      ("Uzupełnienia i sprostowania"
       "..//06/index.djvu?djvuopts&zoom=page&page=1220" )
      ("Domówienie (August Bielowski)"
       "..//06/index.djvu?djvuopts&zoom=page&page=1223" )
      ("Poczet pism polskich przytaczanych w sprostowaniach"
       "..//06/index.djvu?djvuopts&zoom=page&page=1231" )
      ("Dokończenie spisu osób które nabyły ten słownik"
       "..//06/index.djvu?djvuopts&zoom=page&page=1233" ) ) ) ) ) ) )
