\relax 
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}087 XXXIII}{1}}
\newlabel{sec:087-xxxiii}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}093--097 XXXVII--XLI}{2}}
\newlabel{sec:093-xxxvii}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}099 XLIII}{11}}
\newlabel{sec:099-xliii}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}101-102 XLV--XLVI}{12}}
\newlabel{sec:101-xlv}{{4}{12}}
