W
http://korpusy.klf.uw.edu.pl/djvus/linde/index.djvu?djvuopts=&page=3878&zoom=100&showposition=0.5,0.32&djvuopts=&highlight=174,2228,1046,624


E
\url{http://teksty.klf.uw.edu.pl/25/3/LindeIIGP%2B1i.djvu?djvuopts=&page=756&zoom=width&showposition=0.5,0.44}

A, a.
A, G/oska najpierwsza wszystkich abecadeł, oprócz Etyop-
skiego, w którym trzynasta. Kras. Zb. 1. 1. ber erfłe Śudj<
ftabe faji aHer 2llpt)abete. -
Phras. Przedtem a b ledwo
mówił jęcząc, Teraz r łacno mówi, nie męcząc się. Jabł.
Ez. A 4. (postępek od łatwiejszego do trudniejszego).
Bóg pożycia osnowę twego wywiódł, i dał tę, żeś rzekł
o, a, mowę pierwszą z płaczem. Kulig. Her. 33. (Carn.
ar, as < początek, origo.) Jam jest alpha i omega. 1 . Leop.
Apoc. 1 .8. (z Greek. * a i z, początek i koniec).

http://korpusy.klf.uw.edu.pl/djvus/linde/index.djvu?djvuopts&page=133&zoom=width&showposition=0.5,0.18&djvuopts&highlight=120,2360,1035,454

AARON, a. m. 1. brat Mojżeszów, wielki kapłan. W. Ex.
4. 14 . ber We ^rtefier »aron. AARONOWY, Aaronów,
a, e, do Aarona należący, lub się jego tyczący, SHaronS*.
Botan. baronowa broda, abo obrazki, ziele, Aris, Arum,
Majns, (ob. Wiele złego), dla rozłożenia jego ślicznego,
na kształt brody rozłożystej długićj. Syr. Ó34 & 631.
Kluk. Bosi. 2. 206. Slaron, ^faffenpinbt, beutfdier 3ngroer.
Bosn. aron, zminaę, obrazko, natraguglja.
AB.

http://korpusy.klf.uw.edu.pl/djvus/linde/index.djvu?djvuopts&page=133&zoom=width&showposition=0.5,0.65&djvuopts&highlight=1165,673,1072,376

s

http://teksty.klf.uw.edu.pl/29/3/LindeIIGP+5i.djvu?djvuopts=&page=202&zoom=150&showposition=0.52,0.65&highlight=368,664,4250,3123
