[locale]
locale = pl_PL

[filenames]
header = header.xml
morphosyntax = morph.xces.xml

[meta]
name = author
path = /meta/author

[meta]
name = title
path = /meta/title

[meta]
name = subtitle
path = /meta/subtitle

[meta]
name = volume-title
path = /meta/volume-title

[meta]
name = volume
path = /meta/volume

[meta]
name = date
path = /meta/date

[meta]
name = place
path = /meta/place

[meta]
name = publisher
path = /meta/publisher

[meta]
name = pages
path = /meta/pages

[meta]
name = reprint-date
path = /meta/reprint-date

[meta]
name = reprint-place
path = /meta/reprint-place

[meta]
name = reprint-publisher
path = /meta/reprint-publisher

[meta]
name = reprint-ISBN
path = /meta/reprint-ISBN

[meta]
name = volume-ISBN
path = /meta/volume-ISBN

[meta]
name = digitization
path = /meta/digitization

[meta]
name = dygitalizacja
path = /meta/dygitalizacja

[meta]
name = team
path = /meta/team

[meta]
name = tools
path = /meta/tools
